akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  loglevel = ${?LOGLEVEL}

  actor.debug = {
    receive = on
    autoreceive = on
  }

}


rabbitmq {

  host = "localhost"
  port = 15672
  queue = "test"
  exchange1 = exchange1

}


spray.can.server {
  request-timeout = 10s
}

api-sth  {

    database {

         mongodb-host = ds057528.mongolab.com
         mongodb-port = 57528
         mongodb-password = taskhelper
         mongodb-username = taskhelper
         mondodb-db = tuttofare


      }



   per-request-actor {
       timeout = 3000s
   }
   task-aggregator {
       timeout = 30000s
   }

   solr {
     search = "http://54.229.213.105:8983/solr/taskhelper"
     username = "sthsolr"
     password = "sthrocluigiosolr3"
   }

   token-session-duration = 30
}




spray.servlet {
  boot-class = "com.supertaskhelper.Boot"
  request-timeout = 10000s

}

spray.can.client {
    request-timeout =10000s
}


security {

  username = "test"
  password = "test"
}


