akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  loglevel = ${?LOGLEVEL}

  actor.debug = {
    receive = on
    autoreceive = on
  }

}


rabbitmq {

  host = "localhost"
  port = 15672
  queue = "test"
  exchange1 = exchange1

}


spray.can.server {
  request-timeout = 10s
}

digital-assets {
  dir {
   root-dir-images = "/opt/app/shared/images/"
   root-dir-videos = "/opt/app/NetAPorter/videos/products/"
  }
  cache-dir {
     root-dir-images = "/opt/app/shared/images/"
     root-dir-videos = "/opt/app/NetAPorter/videos/products/"
    }

  cache-duration = 100
}

example-app {
  service {
    interface = localhost
    interface = ${?HOST}

    port = 8080
    port = ${?PORT}

    ask-timeout = 11s
  }
}




