akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  loglevel = ${?LOGLEVEL}

  actor.debug = {
    receive = on
    autoreceive = on
  }

}


rabbitmq {

  host = "localhost"
  port = 15672
  queue = "test"
  exchange1 = exchange1

}



api-sth  {

#api to check country based on IP Address
  maxmind {
    geoip {
      country {
        userid = 89564
        key = 0nHk45ku8V0F
      }
    }
  }

    database {

         mongodb-host = ds057528.mongolab.com
         mongodb-port = 57528
         mongodb-password = taskhelper
         mongodb-username = taskhelper
         mongodb-db = tuttofare


      }



   per-request-actor {
       timeout = 3000s
   }
   task-aggregator {
       timeout = 30000s
   }

   solr {
     search = "http://54.229.213.105:8983/solr/taskhelper"
     username = "sthsolr"
     password = "sthrocluigiosolr3"
   }

   token-session-duration = 30
}


spray {

  servlet {
    boot-class = "com.supertaskhelper.Boot"
    request-timeout = 10000s
    remote-address-header = on
  }
  can {
    client {
      request-timeout =10000s
    }
    server {
      request-timeout = 10s
      # Enables/disables the addition of a `Remote-Address` header
      # holding the clients (remote) IP address.
      remote-address-header = on
    }
  }

}



security {

  username = "test"
  password = "test"
}


